{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "es2015",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ]
}